#release configuration
#Sun Apr 29 22:25:30 PDT 2018
project.rel.net.imglib2\:imglib2-script=0.2.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-script-0.2.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-script
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-script.connection=scm\:git\:git\://github.com/imglib/imglib2-script
project.scm.net.imglib2\:imglib2-script.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-script.url=https\://github.com/imglib/imglib2-script
project.dev.net.imglib2\:imglib2-script=0.2.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.net.imglib2\:imglib2-script.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-script
completedPhase=end-release
